language=java
resolve.status=beta
resource.path=
publish.resolver=soa.core.repository
run.jvmargs= -Xms128m -Xmx512m  -Xss5M
rebuild.list=
publish.resolver=asap.sftp.publish
dist.dir=../../dist
javac.source=1.7
javac.target=1.7

