language=java
resolve.status=beta
resource.path=
publish.resolver=soa.core.repository
#resource.path=${shared.repository}/Humanoids;${shared.repository}/3dmodels;${shared.repository}/HMI/HmiElckerlyc/resources;${shared.repository}/logbackconfig;${shared.repository}/shaders;
run.jvmargs= -Xms128m -Xmx512m  -Xss5M
rebuild.list=
dist.dir=../../dist

