<ivy-module version="2.0">
   <info organisation="ipaaca" module="ipaaca-java"/>
   <configurations>
      <include file="${ivy.settings.dir}/configurations.xml"/>
   </configurations>
   <dependencies>
      <dependency org="slf4j"   name="slf4j-api"              rev="latest.release"  />
      <dependency org="google"  name="guava"                  rev="latest.release"  />
      <dependency org="google"  name="protobuf-java"                  rev="latest.release"  />
      <dependency org="rsb"  name="rsb"                  rev="latest.release"  />
      <dependency org="lombok"  name="lombok"                  rev="latest.release"  />
   </dependencies>
</ivy-module>
