<project name="ipaaca" default="build" basedir=".">
  <target name="resolve">
    <subant target="resolve" genericantfile="build.xml">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

  <target name="build" depends="-pre-compilation">
    <subant target="build" genericantfile="build.xml">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

  <target name="clean">
    <subant target="clean" genericantfile="build.xml">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

  <target name="-pre-compilation">
    <subant target="-pre-compilation" genericantfile="build.xml">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

  <target name="compile" depends="-pre-compilation">
    <subant target="compile" genericantfile="build.xml">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

</project>
