<ivy-module version="2.0">
   <info organisation="ipaaca" module="IpaacaPythonTest"/>
   <dependencies>
	<dependency org="hamcrest" name="hamcrest-python" rev="latest.release"/>
        <dependency org="mockito" name="mockito-python"  rev="latest.release" />
        <dependency org="nose" name="nose"  rev="latest.release" />
   </dependencies>
</ivy-module>

