<?xml version="1.0" encoding="UTF-8"?>
<project name="ipaaca-java"  default="run">
   
   <target name="-pre-compilation">
     <echo message="Compiling protobuf file" />
     <mkdir dir="generatedsrc"/>
     <exec executable="protoc">
        <arg value="--proto_path=../proto" />
        <arg value="../proto/ipaaca.proto" />
        <arg value="--java_out=generatedsrc/" />
     </exec>
   </target>
   
   <!--import file="../../soashared/ant/build.xml" /-->
   <import file="../../HmiBuild/build.xml" />
</project>
