<?xml version="1.0" encoding="UTF-8"?>
<project name="IpaacaPython"  default="run">
   <import file="../../../hmibuild/build.xml" />
   <!--import file="../../../HmiBuild/build.xml" / -->
   <target name="-pre-compilation">
     <echo message="Compiling protobuf file" />
     <exec executable="protoc">
        <arg value="--proto_path=../proto" />
        <arg value="../proto/ipaaca.proto" />
		<arg value="--python_out=src/ipaaca/" />
     </exec>
   </target>
</project>

