<ivy-module version="2.0">
   <info organisation="ipaaca" module="IpaacaPython" />
   <publications>
   <artifact type="py.zip" ext="py.zip"/>
   </publications>
   <dependencies>
      <dependency org="google" name="protobuf-python" rev="latest.release"/>
      <dependency org="rsb" name="rsb-python" rev="latest.release"/>
   </dependencies>

</ivy-module>
