<ivy-module version="2.0">
   <info organisation="ipaaca" module="IpaacaPython" />
   <publications>
   	<artifact type="zip" ext="zip"/>
   </publications>
   <dependencies>
      <dependency org="google" name="protobuf" rev="latest.release"/>
      <dependency org="rsb" name="rsb" rev="latest.release"/>
   </dependencies>
   
</ivy-module>
